﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mshop", "mshop\mshop.vcxproj", "{904960A5-7711-4705-8F5F-A63E4C16238D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|Win64 = Debug|Win64
		Release|Win32 = Release|Win32
		Release|Win64 = Release|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{904960A5-7711-4705-8F5F-A63E4C16238D}.Debug|Win32.ActiveCfg = Debug|Win32
		{904960A5-7711-4705-8F5F-A63E4C16238D}.Debug|Win32.Build.0 = Debug|Win32
		{904960A5-7711-4705-8F5F-A63E4C16238D}.Debug|Win64.ActiveCfg = Debug|x64
		{904960A5-7711-4705-8F5F-A63E4C16238D}.Debug|Win64.Build.0 = Debug|x64
		{904960A5-7711-4705-8F5F-A63E4C16238D}.Release|Win32.ActiveCfg = Release|Win32
		{904960A5-7711-4705-8F5F-A63E4C16238D}.Release|Win32.Build.0 = Release|Win32
		{904960A5-7711-4705-8F5F-A63E4C16238D}.Release|Win64.ActiveCfg = Release|x64
		{904960A5-7711-4705-8F5F-A63E4C16238D}.Release|Win64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
