﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="mshop_win.cpp" />
    <ClCompile Include="ui\base_window.cpp">
      <Filter>client\ui</Filter>
    </ClCompile>
    <ClCompile Include="ui\mshop_window_win.cpp">
      <Filter>client\ui</Filter>
    </ClCompile>
    <ClCompile Include="ui\image_button.cpp">
      <Filter>client\ui</Filter>
    </ClCompile>
    <ClCompile Include="browser\client_handler.cpp">
      <Filter>client\browser</Filter>
    </ClCompile>
    <ClCompile Include="utils\winapi_utils.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="ui\toolbar_view.cpp">
      <Filter>client\ui</Filter>
    </ClCompile>
    <ClCompile Include="main_runner.cpp">
      <Filter>client</Filter>
    </ClCompile>
    <ClCompile Include="main_runner_impl.cpp">
      <Filter>client</Filter>
    </ClCompile>
    <ClCompile Include="main_runner_impl_win.cpp">
      <Filter>client</Filter>
    </ClCompile>
    <ClCompile Include="message_loop\main_message_loop.cc">
      <Filter>client\main_loop</Filter>
    </ClCompile>
    <ClCompile Include="message_loop\main_message_loop_multithreaded_win.cc">
      <Filter>client\main_loop</Filter>
    </ClCompile>
    <ClCompile Include="message_loop\main_message_loop_std.cc">
      <Filter>client\main_loop</Filter>
    </ClCompile>
    <ClCompile Include="ui\main_window_manager.cpp">
      <Filter>client\ui</Filter>
    </ClCompile>
    <ClCompile Include="browser\client_handler_win.cpp">
      <Filter>client\browser</Filter>
    </ClCompile>
    <ClCompile Include="browser\client_handler.cc">
      <Filter>client\browser</Filter>
    </ClCompile>
    <ClCompile Include="browser\client_handler_std.cc">
      <Filter>client\browser</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="resource">
      <UniqueIdentifier>{11fd6e78-8a27-44a0-905d-c188bcec3b50}</UniqueIdentifier>
    </Filter>
    <Filter Include="utils">
      <UniqueIdentifier>{39d97ee4-decf-473a-9b89-970031fdcfa6}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource\images">
      <UniqueIdentifier>{3cb12aa5-612b-4dbb-ad75-a28186113ab5}</UniqueIdentifier>
    </Filter>
    <Filter Include="client">
      <UniqueIdentifier>{f2c24622-8e4b-4989-98c8-d29c376120d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="client\browser">
      <UniqueIdentifier>{0b538c7f-36f6-4b66-81ee-d3ebaa7db0e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="client\ui">
      <UniqueIdentifier>{54ad17bf-692c-4cbe-9acf-06b7ad394ab5}</UniqueIdentifier>
    </Filter>
    <Filter Include="client\main_loop">
      <UniqueIdentifier>{3c8fb4ff-eaea-4bcd-9cc3-5f35e7f244f1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ui\base_window.h">
      <Filter>client\ui</Filter>
    </ClInclude>
    <ClInclude Include="ui\mshop_window_win.h">
      <Filter>client\ui</Filter>
    </ClInclude>
    <ClInclude Include="ui\image_button.h">
      <Filter>client\ui</Filter>
    </ClInclude>
    <ClInclude Include="browser\client_handler.h">
      <Filter>client\browser</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>resource</Filter>
    </ClInclude>
    <ClInclude Include="browser\client_types.h">
      <Filter>client\browser</Filter>
    </ClInclude>
    <ClInclude Include="utils\winapi_utils.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="ui\ui_defines.h">
      <Filter>client\ui</Filter>
    </ClInclude>
    <ClInclude Include="ui\toolbar_view.h">
      <Filter>client\ui</Filter>
    </ClInclude>
    <ClInclude Include="browser\simple_app.h">
      <Filter>client\browser</Filter>
    </ClInclude>
    <ClInclude Include="main_runner.h">
      <Filter>client</Filter>
    </ClInclude>
    <ClInclude Include="main_runner_impl.h">
      <Filter>client</Filter>
    </ClInclude>
    <ClInclude Include="message_loop\main_message_loop.h">
      <Filter>client\main_loop</Filter>
    </ClInclude>
    <ClInclude Include="message_loop\main_message_loop_multithreaded_win.h">
      <Filter>client\main_loop</Filter>
    </ClInclude>
    <ClInclude Include="message_loop\main_message_loop_std.h">
      <Filter>client\main_loop</Filter>
    </ClInclude>
    <ClInclude Include="ui\main_window_manager.h">
      <Filter>client\ui</Filter>
    </ClInclude>
    <ClInclude Include="browser\client_handler_std.h">
      <Filter>client\browser</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="mshop.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="resource\button.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="resource\1.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="resource\2.png">
      <Filter>resource\images</Filter>
    </Image>
    <Image Include="resource\3.png">
      <Filter>resource\images</Filter>
    </Image>
  </ItemGroup>
</Project>